.App {
  text-align: center;
}

main{
  display: grid;
  grid-template-columns: 75% 25%;
}

li{
  font-size: 18px;
  text-align: start;
}

button{
  margin: 0 10px;
}

hr{
  border-top: 2px dashed #4A576D;
}

ol{
  display: flex;
  flex-direction: column;
  align-items: start;
}

ul{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.subHeader{
  display: flex;
  align-items: center;
  height: 65px;
  padding: 0 10px;
  background-color: #4A576D;
  color: white;
  margin-top: 30px;
}

.servings{
  text-align: center;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 100px;
  font-size: 25px;
}

.content li{
  font-size: 20px;
}

.content img{
  width: 75%;
  height: auto;
}

.servings button{
  background-color: #4C061D;
  color: white;
  font-size: 20px;
  width: 35px;
  padding: 7px;
  border-radius: 8px;
  margin: 5px;
}

#mainIntro{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ratingSection{
  justify-content: center;
  flex-direction: column;
  width: 20%;
  margin: auto;
}

#chef{
  width: 40%;
  height: auto;
}
